<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saver</class>
 <widget class="QWidget" name="saver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>saver</string>
  </property>
  <widget class="QPushButton" name="loadTruck">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>110</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Truck</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveTruck">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Truck</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelName">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
